PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
FILE_RECORDS                 = 1904                                           
RECORD_BYTES                 = 15232                                          
^IMAGE                       = "NH_CHARON_COLOR_MOSAIC.IMG"                   
TARGET_NAME                  = "CHARON"                                       
DATA_SET_ID                  = "NH-P/PSA-LEISA/MVIC-5-COMP-V1.0"              
PRODUCT_ID                   = "NH_CHARON_COLOR_MOSAIC"                       
PRODUCT_TYPE                 = "DDR"                                          
PRODUCT_CREATION_TIME        = 2017-09-29T00:00:00                            
START_TIME           = "N/A"                                                  
STOP_TIME            = "N/A"                                                  
SPACECRAFT_CLOCK_START_COUNT   = "N/A"                                        
SPACECRAFT_CLOCK_STOP_COUNT    = "N/A"                                        
MISSION_NAME                 = "NEW HORIZONS"                                 
PRODUCER_INSTITUTION_NAME    = "SOUTHWEST RESEARCH INSTITUTE"                 
INSTRUMENT_HOST_NAME         = "NEW HORIZONS"                                 
INSTRUMENT_HOST_ID           = "NH"                                           
INSTRUMENT_NAME              = "MULTISPECTRAL VISIBLE IMAGING CAMERA"         
INSTRUMENT_ID                = "MVIC"                                         
DESCRIPTION                  = "                                              
                 This MVIC mosaic began with MVIC images that                 
                 were in units of I/F (a ratio, thus dimensionless).          
                 They were then mosaicked and processed, and are no           
                 longer strictly I/F values, but are similar.                 
                                                                              
                 Band 4 has a few data points which are above 1, so the       
                 DERIVED_MAXIMUM is ~9.                                       
"                                                                             
                                                                              
OBJECT = IMAGE                                                                
  LINES                      = 1904                                           
  LINE_SAMPLES               = 3808                                           
  LINE_DISPLAY_DIRECTION     = "DOWN"                                         
  SAMPLE_DISPLAY_DIRECTION   = "RIGHT"                                        
  BANDS                      = 4                                              
  FILTER_NAME                = ("CH4", "NIR", "RED", "BLUE")                  
  CENTER_FILTER_WAVELENGTH   = (895 <nm>, 870 <nm>,                           
                                625 <nm>, 475 <nm>)                           
  BANDWIDTH                  = (40 <nm>, 180 <nm>,                            
                                150 <nm>, 150 <nm>)                           
  BAND_STORAGE_TYPE          = "BAND_SEQUENTIAL"                              
  OFFSET                     = 0.0                                            
  SCALING_FACTOR             = 1.0                                            
  SAMPLE_BITS                = 32                                             
  SAMPLE_BIT_MASK            = 2#11111111111111111111111111111111#            
  SAMPLE_TYPE                = "PC_REAL"                                      
  MISSING_CONSTANT           = 16#FF7FFFFB#                                   
  DERIVED_MAXIMUM            = {0.77012670040131, 0.77516454458237,           
                                0.92957150936127, 9.1260890960693}            
  DERIVED_MINIMUM            = {0.049063559621572, 0.049062956124544,         
                                0.035467389971018, -0.60260266065598}         
END_OBJECT = IMAGE                                                            
                                                                              
OBJECT = IMAGE_MAP_PROJECTION                                                 
  ^DATA_SET_MAP_PROJECTION    = "DATASET_PROJECTION.CAT"                      
  MAP_PROJECTION_TYPE          = "SIMPLE CYLINDRICAL"                         
  A_AXIS_RADIUS                = 606.0 <km>                                   
  B_AXIS_RADIUS                = 606.0 <km>                                   
  C_AXIS_RADIUS                = 606.0 <km>                                   
  FIRST_STANDARD_PARALLEL      = "N/A"                                        
  SECOND_STANDARD_PARALLEL     = "N/A"                                        
  COORDINATE_SYSTEM_NAME       = "PLANETOCENTRIC"                             
  COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"                        
  POSITIVE_LONGITUDE_DIRECTION = "EAST"                                       
  KEYWORD_LATITUDE_TYPE        = "PLANETOCENTRIC"                             
  CENTER_LATITUDE              = 0.0 <deg>                                    
  CENTER_LONGITUDE             = 0.0 <deg>                                    
  LINE_FIRST_PIXEL             = 1                                            
  LINE_LAST_PIXEL              = 1904                                         
  SAMPLE_FIRST_PIXEL           = 1                                            
  SAMPLE_LAST_PIXEL            = 3808                                         
  MAP_PROJECTION_ROTATION      = 0.0 <deg>                                    
  MAP_RESOLUTION               = 10.576695267086 <pix/deg>                    
  MAP_SCALE                    = 1.0 <km/pixel>                               
  MAXIMUM_LATITUDE             = 90.0 <deg>                                   
  MINIMUM_LATITUDE             = -90.0 <deg>                                  
  EASTERNMOST_LONGITUDE        = 180.0 <deg>                                  
  WESTERNMOST_LONGITUDE        = -180.0 <deg>                                 
  LINE_PROJECTION_OFFSET       = 951.5 <pixel>                                
  SAMPLE_PROJECTION_OFFSET     = 1903.5 <pixel>                               
END_OBJECT = IMAGE_MAP_PROJECTION                                             
END                                                                           
